[gd_scene load_steps=3 format=3 uid="uid://cwf44lxlb2sa3"]

[ext_resource type="Script" uid="uid://dlnk5bxg67ahk" path="res://respawn_ui.gd" id="1_sjm8u"]

[sub_resource type="LabelSettings" id="LabelSettings_sjm8u"]
font_size = 56

[node name="RespawnUI" type="CanvasLayer"]
script = ExtResource("1_sjm8u")

[node name="Label" type="Label" parent="."]
offset_left = 447.0
offset_top = 210.0
offset_right = 688.0
offset_bottom = 287.0
text = "You Died"
label_settings = SubResource("LabelSettings_sjm8u")

[node name="RespawnButton" type="Button" parent="."]
texture_filter = 2
offset_left = 437.0
offset_top = 334.0
offset_right = 689.0
offset_bottom = 452.0
text = "Respawn"
